Final Proj/MainWindow.xaml

<Window x:Class="Final_Proj.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Digital Clock" Height="200" Width="325">
    <Grid>
        <Canvas Background="Black"  x:Name="MyCanvas" Margin="0,0,0,0">
            <Ellipse Height ="5" Width="5" Fill="Blue" Canvas.Left="102" Canvas.Top="100"></Ellipse>
            <Ellipse Height ="5" Width="5" Fill="Blue" Canvas.Left="102" Canvas.Top="75"></Ellipse>
            <Ellipse Height ="5" Width="5" Fill="Blue" Canvas.Left="202" Canvas.Top="100"></Ellipse>
            <Ellipse Height ="5" Width="5" Fill="Blue" Canvas.Left="202" Canvas.Top="75"></Ellipse>
            <ItemsControl
            x:Name="SevenSegmentLED" HorizontalAlignment="Center" VerticalAlignment="Top">
                <ItemsControl.ItemTemplate>

                    <DataTemplate x:Name="LEDTemplate">
                        <StackPanel  Height="80" Width="40" Margin="10,50,0,0"
                                Background="Black" HorizontalAlignment="Center" VerticalAlignment="Top">
                            <Canvas>
                                <Rectangle Name="TopHorizontal"
                                      Fill="Red"
                                      Stroke="Red"
                                      Height="5"
                                      Width="30"
                                      Canvas.Top="0"
                                      Canvas.Left ="5"
                                      Visibility="{Binding TopHorizontal_Visible}">
                                </Rectangle>
                                <Rectangle Name="MiddleHorizontal"
                                      Fill="Red"
                                      Stroke="Red"
                                      Height="5"
                                      Width="30"
                                      Canvas.Top="38"
                                      Canvas.Left ="5"
                                      Visibility="{Binding MiddleHorizontal_Visible}">
                                </Rectangle>
                                <Rectangle Name="BottomHorizontal"
                                      Fill="Red"
                                      Stroke="Red"
                                      Height="5"
                                      Width="30"
                                      Canvas.Top="75"
                                      Canvas.Left ="5"
                                      Visibility="{Binding BottomHorizontal_Visible}">
                                </Rectangle>
                                <Rectangle Name="TopLeftVertical"
                                      Fill="Red"
                                      Stroke="Red"
                                      Height="30"
                                      Width="5"
                                      Canvas.Top="5"
                                      Canvas.Left ="0"
                                      Visibility="{Binding TopLeftVertical_Visible}">
                                </Rectangle>
                                <Rectangle Name="BottomLeftVertical"
                                      Fill="Red"
                                      Stroke="Red"
                                      Height="30"
                                      Width="5"
                                      Canvas.Top="43"
                                      Canvas.Left ="0"
                                      Visibility="{Binding BottomLeftVertical_Visible}">
                                </Rectangle>
                                <Rectangle Name="TopRightVertical"
                                      Fill="Red"
                                      Stroke="Red"
                                      Height="30"
                                      Width="5"
                                      Canvas.Top="5"
                                      Canvas.Left ="35"
                                      Visibility="{Binding TopRightVertical_Visible}">
                                </Rectangle>
                                <Rectangle Name="BottomRightVertical"
                                      Fill="Red"
                                      Stroke="Red"
                                      Height="30"
                                      Width="5"
                                      Canvas.Top="43"
                                      Canvas.Left ="35"
                                      Visibility="{Binding BottomRightVertical_Visible}">
                                </Rectangle>
                            </Canvas>
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <!-- A WrapPanel ensures the items wrap to the next line -->
                        <!-- when it runs out of room in the window dimensions -->
                        <WrapPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
            <TextBlock Name="am_panel" Canvas.Left="242" TextWrapping="Wrap" TextAlignment="Center" Text="AM" Canvas.Top="10" Height="18" Width="57" Background="Yellow" Visibility="{Binding AMVisibility}"/>
            <TextBlock Name="pm_panel" Canvas.Left="242" TextWrapping="Wrap" TextAlignment="Center" Text="PM" Canvas.Top="10" Height="18" Width="57" Background="Yellow" Visibility="{Binding PMVisibility}"/>
            <Label Content="Alarm!!!"  HorizontalContentAlignment="Center"  VerticalContentAlignment="Center" Canvas.Left="135" Canvas.Top="4" Background="Black" Foreground="Yellow" Height="28" Visibility="{Binding Alarm}" Width="50"/>

        </Canvas>
    </Grid>
</Window>
